{
  "name": "adding-auth",//lowercase only, dashes for separation
  "version": "1.0.0",
  "description": "adding authorization",
  "main": "server.js",
  "directories": {
    "test": "mocha"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "run npm lint",
    "test": "mocha",
    "test:watch": "mocha -w",
    "start": "node server",
    "start:watch": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhuneke/adding-auth.git"
  },
  "author": "Brigitte Huneke <contact@brigittehuneke@gmail.com> (https://github.com/bhuneke)",//
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhuneke/adding-auth/issues"
  },
  "homepage": "https://github.com/bhuneke/adding-auth#readme",
  "dependencies": {
    "express": "^4.14.1",
    "mongoose": "^4.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.15.0",
    "mocha": "^3.2.0",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0"
  }
}
